# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=employees
MYSQL_USER=root
MYSQL_PASSWORD=root

# Backend Configuration
SECRET_KEY=your_secret_key
DATABASE_URL=mysql+pymysql://root:root@db:3306/employees

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000